@tsdotnet/lazy - v1.0.19: Lazy
Module: "Lazy"
Class Lazy<T>
Type parameters
T
Hierarchy
ResolverBase<T>
Lazy
ResettableLazy
Implements
DisposableAware
Index
Constructors
constructor
Properties
_disposableObjectName
_resolveState
Accessors
canReset
error
isFaulted
isValueCreated
value
valueReference
wasDisposed
Methods
_onDispose
dispose
getError
getValue
throwIfDisposed
tryReset
valueEquals
create
Constructors
constructor
new Lazy(valueFactory: () => T, allowReset?: boolean): Lazy
Overrides ResolverBase.constructor
Parameters
valueFactory: () => T
(): T
Returns T
Default value allowReset: boolean = false
Returns Lazy
Properties
Protected _disposableObjectName
_disposableObjectName: string
Inherited from ResolverBase._disposableObjectName
Protected Readonly _resolveState
_resolveState: { created: null | boolean; error?: unknown; factory?: Func<T>; value?: T }
Inherited from ResolverBase._resolveState
Type declaration
created: null | boolean
Optional error?: unknown
Optional factory?: Func<T>
Optional value?: T
Accessors
canReset
get canReset(): boolean
Inherited from ResolverBase.canReset
Will return true if allowReset is true and a value factory still exists.
Returns boolean
error
get error(): any
Inherited from ResolverBase.error
The error value if previous faulted.
Returns any
isFaulted
get isFaulted(): boolean
Inherited from ResolverBase.isFaulted
True if the resolution faulted.
Returns boolean
isValueCreated
get isValueCreated(): boolean
Inherited from ResolverBase.isValueCreated
Returns true if the value has been created.
Returns boolean
value
get value(): T
Returns the resolved value.
Returns T
valueReference
get valueReference(): T | undefined
Gets the value regardless if resolved or not. Does not trigger the value factory.
Returns T | undefined
wasDisposed
get wasDisposed(): boolean
Inherited from ResolverBase.wasDisposed
Returns boolean
Methods
Protected _onDispose
_onDispose(): void
Inherited from ResolverBase._onDispose
Overrides DisposableBase._onDispose
Returns void
dispose
dispose(): void
Inherited from ResolverBase.dispose
Returns void
Protected getError
getError(): unknown
Inherited from ResolverBase.getError
Returns unknown
getValue
getValue(): T
Inherited from ResolverBase.getValue
Uses the provided factory to generate the value and returns that value for subsequent requests.
Returns T
Protected throwIfDisposed
throwIfDisposed(message?: undefined | string, objectName?: undefined | string): true | never
Inherited from ResolverBase.throwIfDisposed
Utility for throwing exception when this object is accessed.
Parameters
Optional message: undefined | string
Optional objectName: undefined | string
Optional object name override.
Returns true | never
tryReset
tryReset(): boolean
Inherited from ResolverBase.tryReset
Will attempt to reset this resolve if possible and returns true if successfully reset.
Returns boolean
valueEquals
valueEquals(other: Lazy<T>): boolean
Compares the values of two Lazy for equality.
Parameters
other: Lazy<T>
Returns boolean
Static create
create<T>(valueFactory: () => T, allowReset?: boolean): Lazy<T>
Creates a Lazy by inferring T.
Type parameters
T
Parameters
valueFactory: () => T
(): T
Returns T
Default value allowReset: boolean = false
Returns Lazy<T>
