@tsdotnet/lazy - v1.0.13: ResettableLazy
Module: "ResettableLazy"
Class ResettableLazy<T>
Type parameters
T
Hierarchy
Lazy<T>
ResettableLazy
Implements
DisposableAware
Index
Constructors
constructor
Properties
_disposableObjectName
_error
_isValueCreated
_value
_valueFactory
Accessors
canReset
error
isFaulted
isValueCreated
value
wasDisposed
Methods
_onDispose
dispose
getError
getValue
throwIfDisposed
tryReset
valueEquals
create
Constructors
constructor
new ResettableLazy(valueFactory: () => T): ResettableLazy
Overrides Lazy.constructor
Parameters
valueFactory: () => T
(): T
Returns T
Returns ResettableLazy
Properties
Protected _disposableObjectName
_disposableObjectName: string
Inherited from ResolverBase._disposableObjectName
Protected _error
_error: any
Inherited from ResolverBase._error
Protected _isValueCreated
_isValueCreated: boolean | null
Inherited from ResolverBase._isValueCreated
Protected _value
_value: T | undefined
Inherited from ResolverBase._value
Protected _valueFactory
_valueFactory: Func<T>
Inherited from ResolverBase._valueFactory
Accessors
canReset
get canReset(): boolean
Inherited from ResolverBase.canReset
Will return true if allowReset is true and a value factory still exists.
Returns boolean
error
get error(): any
Inherited from ResolverBase.error
The error value if previous faulted.
Returns any
isFaulted
get isFaulted(): boolean
Inherited from ResolverBase.isFaulted
True if the resolution faulted.
Returns boolean
isValueCreated
get isValueCreated(): boolean
Inherited from Lazy.isValueCreated
Returns true if the value has been created.
Returns boolean
value
get value(): T
Inherited from Lazy.value
Returns the resolved value.
Returns T
wasDisposed
get wasDisposed(): boolean
Inherited from ResolverBase.wasDisposed
Returns boolean
Methods
Protected _onDispose
_onDispose(): void
Inherited from ResolverBase._onDispose
Overrides DisposableBase._onDispose
Returns void
dispose
dispose(): void
Inherited from ResolverBase.dispose
Returns void
Protected getError
getError(): any
Inherited from ResolverBase.getError
Returns any
getValue
getValue(): T
Inherited from ResolverBase.getValue
Uses the provided factory to generate the value and returns that value for subsequent requests.
Returns T
Protected throwIfDisposed
throwIfDisposed(message?: undefined | string, objectName?: undefined | string): true | never
Inherited from ResolverBase.throwIfDisposed
Utility for throwing exception when this object is accessed.
Parameters
Optional message: undefined | string
Optional objectName: undefined | string
Optional object name override.
Returns true | never
tryReset
tryReset(): boolean
Inherited from ResolverBase.tryReset
Will attempt to reset this resolve if possible and returns true if successfully reset.
Returns boolean
valueEquals
valueEquals(other: Lazy<T>): boolean
Inherited from Lazy.valueEquals
Compares the values of two Lazy for equality.
Parameters
other: Lazy<T>
Returns boolean
Static create
create<T>(valueFactory: () => T): ResettableLazy<T>
Overrides Lazy.create
Type parameters
T
Parameters
valueFactory: () => T
(): T
Returns T
Returns ResettableLazy<T>
