@tsdotnet/lazy - v1.0.24: ResettableLazy
Class ResettableLazy<T>
Type parameters
T
Hierarchy
Lazy<T>
ResettableLazy
Index
Constructors
constructor
Properties
_resolveState
Accessors
canReset
error
isFaulted
isValueCreated
value
valueReference
Methods
_onDispose
getError
getValue
tryReset
valueEquals
create
Constructors
constructor
new ResettableLazy<T>(valueFactory: () => T): ResettableLazy<T>
Overrides Lazy.constructor
Type parameters
T
Parameters
valueFactory: () => T
(): T
Returns T
Returns ResettableLazy<T>
Properties
Protected Readonly _resolveState
_resolveState: { created: null | boolean; error?: unknown; factory?: Func<T>; value?: T }
Inherited from Lazy._resolveState
Type declaration
created: null | boolean
Optional error?: unknown
Optional factory?: Func<T>
Optional value?: T
Accessors
canReset
get canReset(): boolean
Inherited from Lazy.canReset
Will return true if allowReset is true and a value factory still exists.
Returns boolean
error
get error(): any
Inherited from Lazy.error
The error value if previous faulted.
Returns any
isFaulted
get isFaulted(): boolean
Inherited from Lazy.isFaulted
True if the resolution faulted.
Returns boolean
isValueCreated
get isValueCreated(): boolean
Inherited from Lazy.isValueCreated
Returns true if the value has been created.
Returns boolean
value
get value(): T
Inherited from Lazy.value
Returns the resolved value.
Returns T
valueReference
get valueReference(): undefined | T
Inherited from Lazy.valueReference
Gets the value regardless if resolved or not. Does not trigger the value factory.
Returns undefined | T
Methods
Protected _onDispose
_onDispose(): void
Inherited from Lazy._onDispose
Returns void
Protected getError
getError(): unknown
Inherited from Lazy.getError
Returns unknown
getValue
getValue(): T
Inherited from Lazy.getValue
Uses the provided factory to generate the value and returns that value for subsequent requests.
Returns T
tryReset
tryReset(): boolean
Inherited from Lazy.tryReset
Will attempt to reset this resolve if possible and returns true if successfully reset.
Returns boolean
valueEquals
valueEquals(other: Lazy<T>): boolean
Inherited from Lazy.valueEquals
Compares the values of two Lazy for equality.
Parameters
other: Lazy<T>
Returns boolean
Static create
create<T>(valueFactory: () => T): ResettableLazy<T>
Overrides Lazy.create
Creates a Lazy by inferring T.
Type parameters
T
Parameters
valueFactory: () => T
(): T
Returns T
Returns ResettableLazy<T>
