@tsdotnet/lazy - v1.0.22: default
Module: ResolverBase
Class default<T>
The ResolverBase class handles resolving a factory method and detects recursion. Since JS does not have a synchronization mechanism (lock or otherwise) we have to prevent getValue from double triggering the value factory (optimistic concurrency) or returning return a value that is intermediate between resolving and resolved.
Type parameters
T
Hierarchy
DisposableBase
default
default
Index
Constructors
constructor
Properties
_resolveState
Accessors
canReset
error
isFaulted
isValueCreated
Methods
_onDispose
getError
getValue
tryReset
Constructors
Protected constructor
new default<T>(valueFactory: Func<T>, _allowReset?: boolean): default<T>
Overrides DisposableBase.constructor
Type parameters
T
Parameters
valueFactory: Func<T>
_allowReset: boolean = false
Returns default<T>
Properties
Protected Readonly _resolveState
_resolveState: { created: null | boolean; error?: unknown; factory?: Func<T>; value?: T }
Type declaration
created: null | boolean
Optional error?: unknown
Optional factory?: Func<T>
Optional value?: T
Accessors
canReset
get canReset(): boolean
Will return true if allowReset is true and a value factory still exists.
Returns boolean
error
get error(): any
The error value if previous faulted.
Returns any
isFaulted
get isFaulted(): boolean
True if the resolution faulted.
Returns boolean
isValueCreated
get isValueCreated(): boolean
Returns true if the value has been created.
Returns boolean
Methods
Protected _onDispose
_onDispose(): void
Overrides DisposableBase._onDispose
Returns void
Protected getError
getError(): unknown
Returns unknown
getValue
getValue(): T
Uses the provided factory to generate the value and returns that value for subsequent requests.
Returns T
tryReset
tryReset(): boolean
Will attempt to reset this resolve if possible and returns true if successfully reset.
Returns boolean
